<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Contact Us</title>
		<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
	</head>
	<body>
		<div id="header"></div>
		<main>
			<div class="contact__locate">
				<h1>Locate Us</h1>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.90744652441!2d-92.89319632390688!3d42.04516497122394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87efbb2c4b477011%3A0x3c83524f1244edaa!2s1306%20Marshall%20Dr%2C%20Marshalltown%2C%20IA%2050158!5e0!3m2!1sen!2sus!4v1708394141121!5m2!1sen!2sus" 
					width="600" 			
					height="450"
					frameborder="0"
					style="border: 0"
					allowfullscreen=""
					aria-hidden="false"
					tabindex="0"
					class="contact__locate-map"
				></iframe>
			</div>
			<div class="container contact">
				<div class="row contact__wrapper">
					<div class="col-md-6">
						<div class="contact__address">
							<h3>Contact Information</h3>
							<div class="contact__address-item">
								<h4>Location</h4>
								<p>837 W Marshall Lane, Marshalltown, IA 50158</p>
							</div>
							<div class="contact__address-item">
								<h4>Phone Number</h4>
								<a href="tel:414-857-0107">414-857-0107</a>
							</div>
							<div class="contact__address-item">
								<h4>Email Address</h4>
								<a href="mailto:yummy@thefooddepot.com">yummy@thefooddepot.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div id="footer"></div>
	</body>
</html>
